# PMS_Project

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 29716659.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: UserAndAdminModule.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: UserAndAdminModule.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Allergies/: .project  pom.xml
AppointmentScheduling/: pom.xml
Backend_Project/: .project
Backend_Project/LoginForm/: .factorypath  pom.xml
Backend_Project/UserAndAdminModule/: .factorypath
Diagnoses/: .factorypath  .project  pom.xml
Impact-PMS/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Impact-PMS/src/: custom-theme.scss  index.html
Impact-PMS/src/app/: admin.guard.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  nurse.guard.ts  physician.guard.spec.ts  physician.guard.ts  toaster-service.service.ts
Impact-PMS_17082021_old/: angular.json  karma.conf.js
Impact-PMS_17082021_old/src/app/: app.component.css  app.component.html
Medications/: pom.xml
Observations/: .factorypath  .project  pom.xml
PatientDetails/: .classpath  .factorypath  .project  pom.xml
PatientDetails/src/main/java/com/citiustech/impact/pms/: PatientDetails.java  PatientDetailsApp.java  SwaggerConfig.java
PatientDetails/src/main/java/com/citiustech/impact/pms/controller/: EthinicityController.java  PatientDetailsController.java  RaceController.java
PatientDetails/src/main/java/com/citiustech/impact/pms/model/: AllergyMaster.java  EmergencyContactInfo.java  Ethinicity.java  PatientDetailDTO.java  PatientDetails.java  Race.java
PatientDetails/src/main/java/com/citiustech/impact/pms/repository/: EmergencyContactInfoRepository.java  EthinicityRepository.java  PatientDetailsRepository.java  RaceRepository.java
PatientDetails/src/main/java/com/citiustech/impact/pms/service/: EmergencyContactInfoService.java  PatientDetailsService.java
PatientVisit/: pom.xml
Reports/: pom.xml
UserAndAdminModule/: .classpath  .factorypath  .project  demoApplication.log  log4j.rootLogger=DEBUG, consoleAppender, fileAppender  pom.xml
UserAndAdminModule/.metadata/: version.ini
UserAndAdminModule/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
UserAndAdminModule/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UserAndAdminModule/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
UserAndAdminModule/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/: LoginApplication.java  SwaggerConfig.java  UserAndAdminModuleApplication.java
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/DTO/: LoginDTO.java  MedicationDTO.java  PatientDTO.java  PhysicianNameDTO.java  ProviderRegistrationDTO.java  UsersDTO.java
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/audit/: AuditorAwareImpl.java
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/config/: AuditConfig.java
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/controller/: AccountController.java  FogotPasswordController.java  ForgotPasswordController.java  HospitalUserController.java  LoginController.java  MedicationController.java  NotesController.java  PatientUserController.java  Patient_Registration_Controller.java  ProviderRegistrationController.java  RoleController.java
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/exception/: GlobalExceptionHandler.java  InvalidRecieverException.java  InvalidSenderException.java  NotesNotAvailableException.java  RoleNotFoundException.java
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/model/: EmergencyContactInfo.java  ErrorDetails.java  LoginDTO.java  Medication.java  MedicationSave.java  Notes.java  Patient.java  PatientAllergyDetails.java  PatientProfile.java  Patient_Registration.java  ProviderRegistration.java  ProviderRegistrationDTO.java  Role.java  Title.java  User.java  Users.java
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/repository/: EmergencyContactInfoRepository.java  HospitalUserRepository.java  LoginRepository.java  MedicationRepo.java  MedicationSaveRepository.java  NotesRepository.java  PatientProfileRepository.java  Patient_Registration_Repository.java  ProviderRegistrationRepository.java  RoleRepository.java  UserRepository.java
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/service/: EmailService.java  ForgotPassService.java  HospitalUserService.java  LoginService.java  MedicationService.java  NotesService.java  NotesServiceImp.java  PatientService.java  PatientServiceImpl.java  Patient_Registration_Service.java  ProviderRegistrationService.java  RoleService.java  UserRegistrationService.java
UserAndAdminModule/src/main/java/com/citiustech/impact/pms/util/: PDFGenerator.java
UserAndAdminModule/src/main/resources/: application.properties  log4j.properties
UserAndAdminModule/src/test/java/com/citiustech/impact/pms/: UserAndAdminModuleApplicationTests.java
VitalSigns/: log4j.properties  pom.xml
admin-module/: pom.xml
admin-panel-master/src/: index.html
admin-panel-master/src/app/: Login.ts  app-routing.module.ts  app.component.html  app.component.scss  (+1 more)
api-gateway/: pom.xml
config-server/: pom.xml
eureka-server/: pom.xml
scheduling/scheduling/: pom.xml
(+463 files in other folders)
