server.port=8096
spring.application.name=obeservations-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=hystrix.stream
spring.zipkin.baseUrl: http://localhost:9411/