<<<<<<< HEAD
#Thu Aug 05 14:51:27 IST 2021
com.patientvisit\:PatientVisit\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\PatientVisit\\target\\classes
com.appointmentscheduling\:AppointmentScheduling\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\AppointmentScheduling\\pom.xml
com.citiustech\:UserAndAdminModule\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\UserAndAdminModule\\target\\classes
com.diagnoses\:Diagnoses\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Diagnoses\\target\\test-classes
com.citiustech\:PatientDetails\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\PatientDetails\\pom.xml
com.vitalsigns\:VitalSigns\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\VitalSigns\\pom.xml
com.citiustech.impact\:eureka-server\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\eureka-server\\pom.xml
com.diagnoses\:Diagnoses\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Diagnoses\\pom.xml
com.medications\:Medications\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Medications\\target\\classes
com.reports\:Reports\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Reports\\target\\classes
com.citiustech\:UserAndAdminModule\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\UserAndAdminModule\\target\\test-classes
com.patientvisit\:PatientVisit\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\PatientVisit\\pom.xml
com.allergies\:Allergies\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Allergies\\target\\classes
com.observations\:Observations\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Observations\\target\\classes
com.observations\:Observations\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Observations\\target\\test-classes
com.citiustech\:UserAndAdminModule\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\UserAndAdminModule\\pom.xml
com.allergies\:Allergies\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Allergies\\target\\test-classes
com.reports\:Reports\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Reports\\target\\test-classes
com.appointmentscheduling\:AppointmentScheduling\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\AppointmentScheduling\\target\\classes
com.medications\:Medications\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Medications\\pom.xml
com.reports\:Reports\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Reports\\pom.xml
com.patientvisit\:PatientVisit\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\PatientVisit\\target\\test-classes
com.medications\:Medications\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Medications\\target\\test-classes
com.citiustech\:PatientDetails\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\PatientDetails\\target\\classes
com.vitalsigns\:VitalSigns\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\VitalSigns\\target\\test-classes
com.vitalsigns\:VitalSigns\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\VitalSigns\\target\\classes
com.allergies\:Allergies\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Allergies\\pom.xml
com.citiustech.impact\:eureka-server\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\eureka-server\\target\\classes
com.appointmentscheduling\:AppointmentScheduling\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\AppointmentScheduling\\target\\test-classes
com.diagnoses\:Diagnoses\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Diagnoses\\target\\classes
com.citiustech.impact\:eureka-server\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\eureka-server\\target\\test-classes
com.observations\:Observations\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\Observations\\pom.xml
com.citiustech\:PatientDetails\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project 379\\PMS_Project\\PatientDetails\\target\\test-classes
||||||| a39b143
#Mon Aug 02 15:11:44 IST 2021
com.citiustech\:UserAndAdminModule\:pom\:\:0.0.1-SNAPSHOT=C\:\\FarheenBaig\\SelfLearnings\\Projct_Team1\\Project_PMS\\PMS_Project\\UserAndAdminModule\\pom.xml
=======
#Fri Aug 06 15:31:38 IST 2021
com.citiustech\:UserAndAdminModule\:jar\:\:0.0.1-SNAPSHOT=C\:\\FarheenBaig\\SelfLearnings\\Projct_Team1\\Project_PMS\\PMS_Project\\UserAndAdminModule\\target\\classes
com.citiustech\:admin-module\:jar\:\:0.0.1-SNAPSHOT=C\:\\FarheenBaig\\SelfLearnings\\Projct_Team1\\Project_PMS\\PMS_Project\\admin-module\\target\\classes
com.citiustech\:UserAndAdminModule\:pom\:\:0.0.1-SNAPSHOT=C\:\\FarheenBaig\\SelfLearnings\\Projct_Team1\\Project_PMS\\PMS_Project\\UserAndAdminModule\\pom.xml
com.citiustech\:admin-module\:pom\:\:0.0.1-SNAPSHOT=C\:\\FarheenBaig\\SelfLearnings\\Projct_Team1\\Project_PMS\\PMS_Project\\admin-module\\pom.xml
com.citiustech\:UserAndAdminModule\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\FarheenBaig\\SelfLearnings\\Projct_Team1\\Project_PMS\\PMS_Project\\UserAndAdminModule\\target\\test-classes
com.citiustech.impact\:eureka-server\:pom\:\:0.0.1-SNAPSHOT=C\:\\FarheenBaig\\SelfLearnings\\Projct_Team1\\Project_PMS\\PMS_Project\\eureka-server\\pom.xml
com.citiustech\:admin-module\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\FarheenBaig\\SelfLearnings\\Projct_Team1\\Project_PMS\\PMS_Project\\admin-module\\target\\test-classes
>>>>>>> 44a197e0587bd6ddf153911f18dfba247cf3c7bc
