
#eureka server configuration
server.port=8902
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#native configuration
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:\\Users\\GajananN\\impact\\spring_cloud_proerties_files\\config\\{application}

#rabbitmq configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
management.security.enabled=false
# Configuration for local git Repository
#spring.cloud.config.server.git.uri=file:///C:\\Users\\GajananN\\impact\\springcloudpropertiesgit\\jagruti\\config

#spring.cloud.config.server.git.search-paths={application}

# Configuration for Remote git repository (GitHub)
spring.cloud.config.server.git.uri=https://github.com/jagrutiAute/config.git
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.username=kiranfegade121
#spring.cloud.config.server.git.password=Jagruti#123

spring.cloud.config.server.git.default-label=main

#expose enpoint of spring cloud bus
management.endpoints.web.exposure.include=bus-refresh
